cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 496a2325892452afb15f66baa9569c92060553afa97bc3b2e22f0e8c12fdf898

name:           moby
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stites/moby#readme>
homepage:       https://github.com/stites/moby#readme
bug-reports:    https://github.com/stites/moby/issues
author:         Sam Stites
maintainer:     fnz@fgvgrf.vb (cipher:rot13)
copyright:      Copyright: (c) 2018 Sam Stites
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stites/moby

library
  exposed-modules:
      Lib
  other-modules:
      Paths_moby
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable moby-exe
  main-is: Main.hs
  other-modules:
      Paths_moby
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moby
  default-language: Haskell2010

test-suite moby-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_moby
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moby
  default-language: Haskell2010
