cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33c063ee953abcf50090002651b152753c99b168fe70852d40ce19a5cedded44

name:           moby
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stites/moby#readme>
homepage:       https://github.com/stites/moby#readme
bug-reports:    https://github.com/stites/moby/issues
author:         Sam Stites
maintainer:     fnz@fgvgrf.vb (cipher:rot13)
copyright:      Copyright: (c) 2018 Sam Stites
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       data/

source-repository head
  type: git
  location: https://github.com/stites/moby

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , directory
    , extra
    , filepath
    , hashmap
    , http-client
    , http-client-tls
    , http-types
    , safe-exceptions
    , zlib

library
  exposed-modules:
      Configure
      Graph
      Lib
      Version
  other-modules:
      Paths_moby
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , comonad
    , cryptonite
    , dhall
    , directory
    , fgl
    , filepath
    , hashtables
    , http-client
    , http-client-tls
    , http-types
    , network-uri
    , text
    , unordered-containers
    , zlib
  default-language: Haskell2010

executable moby
  main-is: Main.hs
  other-modules:
      Paths_moby
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , moby
    , optparse-applicative
  default-language: Haskell2010

test-suite moby-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_moby
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moby
  default-language: Haskell2010
