cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 174fd78558ab84b163afeb10de587b35503a6d37c782c65dd78bee9869530e85

name:           moby
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stites/moby#readme>
homepage:       https://github.com/stites/moby#readme
bug-reports:    https://github.com/stites/moby/issues
author:         Sam Stites
maintainer:     fnz@fgvgrf.vb (cipher:rot13)
copyright:      Copyright: (c) 2018 Sam Stites
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       data/

source-repository head
  type: git
  location: https://github.com/stites/moby

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , directory
    , extra
    , filepath
    , hashmap
    , http-client
    , http-client-tls
    , http-types
    , network-uri
    , safe-exceptions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_moby
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable moby-exe
  main-is: Main.hs
  other-modules:
      Paths_moby
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moby
  default-language: Haskell2010

test-suite moby-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_moby
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moby
  default-language: Haskell2010
